package org.example;

/* Нам надо написать программу интернет-магазин:
 Товары и услуги:
    Должны быть реализованы 2 сущности: Товары и услуги
    Услуги от товаров отличаются наличием остатка на складе (услуги остатка не имеют)
    Должен быть список всех товаров и услуг
    При добавлении новых товаров и услуг добавлять их сразу в список
    При добавлении уже существующего товара, просто увеличивается кол-во и меняем цену, при необходимости
    Имя товаров и услуг не может быть одинаковое
 Пользователи:
    Должна быть реализована сущность: Пользователь
    Должен быть список всех пользователей
    Должна быть возможность получить всех пользователей
    Должна быть возможность получить пользователя по номеру телефона
    Должна быть возможность добавить нового пользователя, если такого ранее не было (уникальный ключ - № телефона)
    _____
    Создаются автоматически при создании нового заказа
    Если такой пользователь уже есть, то заказ добавляется ему
 Заказ:
    Должна быть сущность: Заказ
    Заказ содержит товар и информацию о пользователе
    Должен быть список всех заказов
    Должна быть возможность получить все заказы
    Должна быть возможность получить заказы конкретного пользователя
    Должна быть возможность добавить новый заказ
    ______
    При размещении заказа создается новый пользователь, если такого пользователя нет. Если есть, то новый заказ связывается с ним
    При размещении заказа уменьшается остаток товаров
    Нельзя заказать товар, которого не осталось
    можно добавлять, тогда кол-во товаров уменьшается
    ______
    Должна быть возможность удалить заказ
    При удалении заказа кол-во товаров увеличивается
 */

import org.example.components.*;
import org.springframework.beans.factory.annotation.Autowired;

public class Main {


    public static void main(String[] args) {
        /*GoodsComponent.addNewGood("beer", 100);
        GoodsComponent.addNewGood("beer", 120);
        GoodsComponent.addNewGood("vodka", 1000);
        ServeComponent.addNewServe("nalit pivo", 200);
        GoodsComponent.addNewGood("nalit pivo", 100);

        System.out.println("PRODUCTS:");
        System.out.println(ProductComponent.getListOfProduct());


        OrderComponent.createOrder("Oleg", "+7999", "vodka")

        System.out.println("USERS:");
        System.out.println(userComponent.getAllUsers());


        System.out.println("ORDERS:");
        System.out.println(OrderComponent.getAllOrders());*/

    }
}